# PortingToGrails

./: .gitignore  README.md  presentation  presentation.key  presentation.pages
TheProject/: pom.xml
TheProject/src/main/java/se.ithuset.emil/: MyApplication.java
TheProject/src/main/java/se/ithuset/emil/: PersonResource.java
TheProject/src/main/java/se/ithuset/emil/controller/: HelloController.java
TheProject/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
